# VkApi

./: README.md  VkApi.sln
Vk.Base/Encryption/: Md5.cs
Vk.Base/Logger/: RequestProfilerModel.cs
Vk.Base/Model/: BaseModel.cs
Vk.Base/Response/: ApiResponse.cs
Vk.Base/Token/: JwtConfig.cs
Vk.Base/Transaction/: TransactionDirection.cs
Vk.Data/: Vk.Data.csproj
Vk.Data/Context/: VkDbContext.cs
Vk.Data/Domain/: Account.cs  AccountTransaction.cs  Address.cs  Card.cs  Customer.cs  EftTransaction.cs
Vk.Data/Migrations/: 20231009122942_InitialMigration.Designer.cs
Vk.Data/Repository/: GenericRepository.cs  IGenericRepository.cs
Vk.Data/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
Vk.Operation/: Vk.Operation.csproj
Vk.Operation/Command/: AccountCommandHandler.cs  AccountTransactionCommandHandler.cs  AddressCommandHandler.cs  CardCommandHandler.cs  CustomerCommandHandler.cs  EftTransactionCommandHandler.cs  MoneyTransferCommandHandler.cs  TokenCommandHandler.cs
Vk.Operation/Cqrs/: AccountCqrs.cs  AccountTransactionCqrs.cs  AddressCqrs.cs  CardCqrs.cs  CustomerCqrs.cs  EftTransactionCqrs.cs  MoneyTransferCqrs.cs  SessionCqrs.cs  TokenCqrs.cs
Vk.Operation/Mapper/: MapperConfig.cs
Vk.Operation/Query/: AccountQueryHandler.cs  AccountTransactionQueryHandler.cs  AddressQueryHandler.cs  CardQueryHandler.cs  CustomerQueryHandler.cs  EftTransactionQueryHandler.cs  MoneyTransferQueryHandler.cs  SessionQueryHandler.cs
Vk.Operation/Validation/: AccountValidator.cs  BaseValidator.cs  CardValidator.cs  CreateAddressValidator.cs  CustomerValidator.cs  EftTransactionValidator.cs  MoneyTransferValidator.cs  TokenValidator.cs
Vk.Schema/: Account.cs  AccountTransaction.cs  Address.cs  Card.cs  Customer.cs  EftTransaction.cs  MoneyTransfer.cs  Token.cs
VkApi/: Program.cs  Startup.cs  Vk.Api.csproj  appsettings.json
VkApi/Controllers/: AccountController.cs  AccountTransactionController.cs  AddressController.cs  CardController.cs  CustomerServiceController.cs  CustomersController.cs  EftTransactionsController.cs  MoneyTransferController.cs  SessionController.cs  TokenController.cs  TokenTestController.cs
VkApi/Middleware/: ErrorHandlerMiddleware.cs  HeartBeatMiddleware.cs  RequestLoggingMiddleware.cs
VkApi/Properties/: launchSettings.json
